APP_NAME=nginx-app
NAMESPACE=default
REPLICAS=2

IMAGE=nginx:1.25

REQ_CPU=100m
REQ_MEM=128Mi
LIM_CPU=200m
LIM_MEM=256Mi

SERVICE_PORT=80

READINESS_PATH=/
READINESS_DELAY=5
READINESS_PERIOD=10

LIVENESS_PATH=/
LIVENESS_DELAY=15
LIVENESS_PERIOD=15
